Repository: amirsheibani/Skeleton
Catalog: lib/l10n/intl_*.arb
Languages: fa

source: Persian
fa: فارسی

source: English
fa: انگلیسی

source: Dark
fa: تیره

source: Light
fa: روشن

source: Percentage
fa: درصد

source: Not Implemented
fa: پیاده سازی نشده

# request_cancelled
source: Cancelled Request
fa: درخواست کنسل شده

# internal_server_error
source: Server Internal Error
fa: خطای داخلی سرور

source: Not Found
fa: پیدا نشد

# service_unavailable
source: Service is Unavailable
fa: سرویس در دسترس نمیباشد

source: Method not allowed
fa: روش غیر مجاز هست

source: Bad Request
fa: درخواست اشتباه

# unauthorised_request
source: This request demand Authorization
fa: این درخواست نیاز به اعتبار سنجی دارد

source: Unexpected Error occurred
fa: خطای غیرمنتظره ای رخ داد

# send_timeout_in_connection_with_api_server
source: Server Timeout
fa: مهلت زمانی در ارتباط با سرور تموم شده

source: No Internet Connection
fa: دسترسی به اینترنت وجود ندارد

# error_due_to_a_conflict
source: Error due to a conflict with {message}
fa: خطا به دلیل تضاد{message}

# connection_request_timeout
source: Server Timeout
fa: مهلت زمانی در ارتباط با سرور تموم شده

# unable_to_process_the_data
source: Unable to process, {message}
fa: پردازش داده ها ممکن نیست {message}

source: Not Acceptable
fa: قابل قبول نیست

# need_force_app_update
source: App must be updated
fa: نیاز به آپدیت اپلیکیشن

# bad_certificate
source: Certificate is not Valid
fa: گواهی مورد تایید نیست

# your_connection_is_failed
source: Connection Failed!
fa: اتصال شما ناموفق است
